ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=DCTqsTPGEsTJSdCqmYdIWvXISqZvEzyR
MYSQLPORT=3306
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://root:DCTqsTPGEsTJSdCqmYdIWvXISqZvEzyR@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=DCTqsTPGEsTJSdCqmYdIWvXISqZvEzyR
MYSQL_URL=mysql://root:DCTqsTPGEsTJSdCqmYdIWvXISqZvEzyR@mysql.railway.internal:3306/railway
JWT_SECRET_KEY=99d6352a4f885394e82173981284336537df3dd564684557c523f1d49d40c774
