DB_USERNAME=root
DB_PASSWORD=uvYMywjkAvKMFZRhOmafNJSmiIXjhfIX
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=railway
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10
JWT_SECRET_KEY=99d6352a4f885394e82173981284336537df3dd564684557c523f1d49d40c774
